[General]
#UseDefaultInterface=true
EnableNetworkConfiguration=true
APRanges=10.0.0.0/24
[Network]
NameResolvingService=resolvconf

#[General]
#AddressRandomization=network
#[Settings]
#AlwaysRandomizeAddress=true
